pipeline{
    agent{
        node{
            label '10.1.71.52'
            }
        }
    tools{maven 'apache-maven-3.3.9'} 
    stages { 
        stage('test'){
            steps {
                echo "checkout from ${BUILD_NUMBER}"
            }
         }
    }
    post{
        success{
            emailext (
                subject: "'${env.JOB_NAME} [${env.BUILD_NUMBER}]' 更新正常",
                body: "'${env.JOB_NAME} [${env.BUILD_NUMBER}]' 更新正常",
                to: 'ganq@glodon.com'
            )
        }
    }
}
