pipeline{
    agent{
        node{
            label '10.1.71.52'
            }
        }
    tools{maven 'apache-maven-3.3.9'} 
    stages { 
        stage('test'){
            steps {
                echo "checkout from ${BUILD_NUMBER}"
            }
         }
    }
    post{
        success{
            emailext (
                subject: "'${env.JOB_NAME} [${env.BUILD_NUMBER}]' 更新正常",
                body: """'${env.JOB_NAME} [${env.BUILD_NUMBER}]' 更新正常
                商务部项目系统自动部署完成
                部署版本号Build # $BUILD_NUMBER
                部署地址为:https://
                部署状态为:${BUILD_STATUS}""",
                to: 'ganq@glodon.com'
            )
        }
    }
}
